<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorWithHexViewController">
            <connections>
                <outlet property="label1" destination="8" id="JCP-P8-A4B"/>
                <outlet property="label2" destination="9" id="sGg-D6-zBP"/>
                <outlet property="label3" destination="10" id="nyS-oM-eoQ"/>
                <outlet property="label4" destination="11" id="cep-Wp-ka4"/>
                <outlet property="labelRandomColor" destination="12" id="z1O-zc-ggV"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="20" y="155" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="KSj-ag-bdk"/>
                        <constraint firstAttribute="height" constant="45" id="Ttg-WO-fbP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="20" y="208" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="MfO-ui-iII"/>
                        <constraint firstAttribute="height" constant="45" id="mPz-sk-euH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="20" y="261" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="hJW-5R-RAM"/>
                        <constraint firstAttribute="height" constant="45" id="t0a-5Z-YOu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="20" y="314" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DLp-vN-Y5U"/>
                        <constraint firstAttribute="width" constant="280" id="tWL-Jg-KKS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="20" y="367" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ha8-6x-5AB"/>
                        <constraint firstAttribute="width" constant="280" id="SRN-kM-CU5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" id="1iE-D2-Y1u"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" id="Bso-p8-Euf"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" id="Cub-hX-fp3"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="DCO-XN-fCQ"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="EGN-eu-zdV"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="156" id="Fzq-29-Ml4"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" id="HtM-VQ-Nc3"/>
                <constraint firstItem="8" firstAttribute="top" relation="lessThanOrEqual" secondItem="6" secondAttribute="top" constant="155" id="I7a-pE-w2J"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" id="Tbv-Vi-XwB"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="Zz1-9t-pF7"/>
                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" id="bRL-hD-2si"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" id="hWf-gm-0zq"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="j51-kr-v6J"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" id="pta-wv-Uoa"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="8" id="tBW-y6-ukT"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="tU6-jY-lQn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>